
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/product-schema
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8083/eureka
springdoc.swagger-ui.path=/productService
